{
    "ConnectionStrings": {
        "OracleConnection": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm98676;Password=090803"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
